<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<div align="center">
		<h1>Add User Details</h1>
		<br />
		<form action="/newuserbyadmin" method="post">

			<table border="0" cellpadding="10">
				<tr>				
					<td>Name:</td>
					<td>
						<input type="text" name="name"/>
					</td>
				</tr>			
				<tr>				
					<td>Phone Number:</td>
					<td>
						<input type="text" size="10" name="phonenumber" />
					</td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Save</button> </td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>