<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<div align="center">
		<h1>Edit User Details</h1>
		<br />
		<form action="/updateuser" th:object="${user}" method="post">

			<table border="0" cellpadding="10">
				<tr>
				<td><input type="hidden" name="id" th:field="*{id}" /></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>Phone Number:</td>
					<td><input type="text" size="10" th:field="*{phonenumber}"
						name="phonenumber" /></td>
				</tr>
				
				<tr>
					<td>Age:</td>
					<td><input type="text" th:field="*{age}"
						name="age" /></td>
				</tr>
				
				<tr>
					<td>Gender:</td>
					<td><input type="text" th:field="*{gender}"
						name="gender" /></td>
				</tr>
				
				<tr>
					<td>Height:</td>
					<td><input type="text" th:field="*{height}"
						name="height" /></td>
				</tr>
				
				<tr>
					<td>Weight:</td>
					<td><input type="text" th:field="*{weight}"
						name="weight" /></td>
				</tr>

				<tr>
					<td>Health Problem:</td>
					<td><input type="text" th:field="*{healthproblem}"
						name="healthproblem" /></td>
				</tr>
				
				<tr>
					<td colspan="2"><button type="submit">Update</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>