<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<script type="text/javascript">
function show1(){
	document.getElementById('div1').style.display = 'block';
	document.getElementById('div2').style.display ='none';
}

function show2(){
  document.getElementById('div2').style.display = 'block';
  document.getElementById('div1').style.display ='none';
}
</script>

</head>
<body>
	<input type="radio" name="tab" value="igotnone" onclick="show1();" />
	Admin
	<input type="radio" name="tab" value="igottwo" onclick="show2();" />
	User
	
	<div id="div1" align="center" style="display: none">
		<h1>Admin Sign In</h1>
		<br />
		<form action="/home" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>User Name:</td>
					<td><input type="text" name="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Login</button> </td>
				</tr>
			</table>
		</form>
	</div>
	
	<div id="div2" align="center" style="display: none">
		<h1>User Sign In</h1>
		<br />
		<form action="/home" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>User Name:</td>
					<td><input type="text" name="username" /></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" name="password" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Login</button> </td>
				</tr>
			</table>
		</form>
	</div>
	
	
</body>
</html>